In [2]:
import pandas as pd
import numpy as np

In [3]:
df_raw = pd.read_csv("../data/Premier League 24-24 Stats.csv")

In [3]:
df_raw

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,16/08/24,Man United,Fulham,1,0,H,0,0,D,R Jones,...,5,2,12,10,7,8,2,3,0,0
1,17/08/24,Ipswich,Liverpool,0,2,A,0,0,D,T Robinson,...,2,5,9,18,2,10,3,1,0,0
2,17/08/24,Arsenal,Wolves,2,0,H,1,0,H,J Gillett,...,6,3,17,14,8,2,2,2,0,0
3,17/08/24,Everton,Brighton,0,3,A,0,1,A,S Hooper,...,1,5,8,8,1,5,1,1,1,0
4,17/08/24,Newcastle,Southampton,1,0,H,1,0,H,C Pawson,...,1,4,15,16,3,12,2,4,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,25/05/25,Newcastle,Everton,0,1,A,0,0,D,T Harrington,...,6,6,12,9,12,3,1,4,0,0
376,25/05/25,Nott'm Forest,Chelsea,0,1,A,0,0,D,A Taylor,...,2,2,10,11,7,4,2,2,0,0
377,25/05/25,Southampton,Arsenal,1,2,A,0,1,A,D Bond,...,2,8,7,8,5,8,0,0,0,0
378,25/05/25,Tottenham,Brighton,1,4,A,1,0,H,R Jones,...,2,8,13,8,2,11,3,1,0,0
379,25/05/25,Wolves,Brentford,1,1,D,0,1,A,C Pawson,...,6,7,7,9,8,3,2,1,0,0

In [4]:
#Making necessary changes to the raw file for analysis
df_cleaned = df_raw.dropna()
df_cleaned['Date'] = pd.to_datetime(df_cleaned['Date'], format="%d/%m/%y")

In [5]:
df_cleaned

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,2024-08-16,Man United,Fulham,1,0,H,0,0,D,R Jones,...,5,2,12,10,7,8,2,3,0,0
1,2024-08-17,Ipswich,Liverpool,0,2,A,0,0,D,T Robinson,...,2,5,9,18,2,10,3,1,0,0
2,2024-08-17,Arsenal,Wolves,2,0,H,1,0,H,J Gillett,...,6,3,17,14,8,2,2,2,0,0
3,2024-08-17,Everton,Brighton,0,3,A,0,1,A,S Hooper,...,1,5,8,8,1,5,1,1,1,0
4,2024-08-17,Newcastle,Southampton,1,0,H,1,0,H,C Pawson,...,1,4,15,16,3,12,2,4,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,2025-05-25,Newcastle,Everton,0,1,A,0,0,D,T Harrington,...,6,6,12,9,12,3,1,4,0,0
376,2025-05-25,Nott'm Forest,Chelsea,0,1,A,0,0,D,A Taylor,...,2,2,10,11,7,4,2,2,0,0
377,2025-05-25,Southampton,Arsenal,1,2,A,0,1,A,D Bond,...,2,8,7,8,5,8,0,0,0,0
378,2025-05-25,Tottenham,Brighton,1,4,A,1,0,H,R Jones,...,2,8,13,8,2,11,3,1,0,0
379,2025-05-25,Wolves,Brentford,1,1,D,0,1,A,C Pawson,...,6,7,7,9,8,3,2,1,0,0

In [5]:
df_cleaned.to_csv('../data/cleaned_data.csv', index = False)